# akka-java

./: README.md  pom.xml
src/main/java/com/emprovise/actors/: FailureLogCallback.java  FinanceActivityActor.java  GenericUntypedActor.java  LoanActor.java  PaymentActor.java
src/main/java/com/emprovise/akka/: SpringActorTest.java  StandaloneActorTest.java
src/main/java/com/emprovise/messages/: EntityRequestMessage.java  GenericActorRequest.java
src/main/java/com/emprovise/spring/: AppConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/emprovise/system/: MainActorSystem.java
src/main/resources/: spring.xml
